<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beijinho</title>
    <link rel="stylesheet" href="css4.css">

</head>
<body>
    <header class="nav-bar">
        <div class="logo">
            <a href="http://127.0.0.1:5500/indeex.html"><h1>It's Sweet Delights</h1></a>
        </div>
        <div class="menu">
            <a href="">Inicio</a>
            <a href="">Entrar</a>
        </div>
    </header>
    
    <main class="conteudo">
           <br>
       <section class="igredientes-principal">
        <div class="titulo">
            <h1>Beijinho</h1>
        </div>
      
           <div class="igredientes">
               <h1>Igredientes</h1>
           </div>
           <br><br>
             <div class="flex">
                <div class="igredientes-itens">
                   <ul>
                    
                    <li>1 Leite Condesado (lata ou caixinha) 395 g  </li>
                    <li>1 colher (sopa) de manteiga    </li>
                    <li>4 colheres (sopa) de coco seco ralado   </li>
                    <li>coco seco ralado para passar os docinhos</li>
                    <li>40 cravos-da-índia para decorar </li>
                                       
                   </ul>
                </div>
                <div class="imagem">
                <img style="width: 350px;height:200px;margin-left:200px;" src="imagens/5.png" alt="">
                </div>
             </div>
             <br>
            </section>
            <br>

             <div class="igredientes-principal">
                <div class="igredientes"><h1>Modo de Preparo</h1></div>
                <div class="igredientes-items">
                    <ol>
                    
                        
                    
                        <li>Em uma panela, coloque o Leite Condesado e a manteiga.</li>
                    
                        <li>Leve ao fogo baixo, mexendo sempre até desprender do fundo da panela. </li>
                    
                        <li>Retire do fogo, misture o coco, coloque em um prato untado com manteiga e deixe esfriar. </li>
                    
                        <li>Enrole os docinhos, passe pelo coco ralado e decore-os com um cravo. </li>

                        <li>Coloque em forminhas de papel.</li>
                    
                        <strong>
                            <li>E assim está pronto o seu Beijinho, bom apetite</li>
                        </strong>
                     </ol>
                </div>
             </div>
           <br><br>

    </main>
    <section class="final">
        <a href="">Termos e condição de uso</a>
        <a href="">Privacidade</a>
        <p> © Copyright 2022 DeliciasGourmet Ltda.</p>


    </section>
</body>
</html>